[local]
localhost ansible_connection=local

[meatops]
7.7.7.201 ansible_user=meat01
7.7.7.203 ansible_user=meat03
7.7.7.204 ansible_user=meat04
7.7.7.208 ansible_user=meat08
7.7.7.209 ansible_user=meat09
7.7.7.210 ansible_user=meat10
7.7.7.211 ansible_user=meat11
7.7.7.214 ansible_user=meat14
7.7.7.216 ansible_user=meat16
7.7.7.217 ansible_user=meat17
7.7.7.218 ansible_user=meat18
7.7.7.219 ansible_user=meat19
7.7.7.220 ansible_user=meat20
7.7.7.221 ansible_user=meat-21
7.7.7.222 ansible_user=meat22
7.7.7.224 ansible_user=meat24
7.7.7.226 ansible_user=meat26
7.7.7.227 ansible_user=meat27
7.7.7.228 ansible_user=meat28


[trashcan]
7.7.7.250 ansible_user=meat




